<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CMouss.IdentityFramework.API.Models" Version="1.1.2" />
    <PackageReference Include="CMouss.IdentityFramework.API.Serving" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMouss.ERM.APIModels\CMouss.ERM.APIModels.csproj" />
    <ProjectReference Include="..\CMouss.ERM.Data\CMouss.ERM.Data.csproj" />
    <ProjectReference Include="..\CMouss.ERM.Serving\CMouss.ERM.Serving.csproj" />
  </ItemGroup>

</Project>
