# CMouss.ERM

CMouss.ERM/: CMouss.ERM.sln
CMouss.ERM/CMouss.ERM.Data/: CMouss.ERM.Data.csproj  DBService.cs  ERMDBContext.cs  ERMDBContextFeatures.cs
CMouss.ERM/CMouss.ERM.Data/DBModels/: Area.cs  (+14 more)
CMouss.ERM/CMouss.ERM.Portal/: APIRoutes.cs  CMouss.ERM.Portal.csproj  Program.cs  Storage.cs  mydb.db  mydb.db-shm  mydb.db-wal
CMouss.ERM/CMouss.ERM.Portal/Components/: App.razor  Routes.razor  _Imports.razor
CMouss.ERM/CMouss.ERM.Portal/Components/Layout/: NavMenu.razor
CMouss.ERM/CMouss.ERM.Portal/Components/Pages/: Counter.razor
CMouss.ERM/CMouss.ERM.Portal/Components/Records/: Details.razor  FieldEditor.razor  Index.razor
CMouss.ERM/CMouss.ERM.Portal/Components/_Layout/: MainLayout.razor
CMouss.ERM/CMouss.ERM.Portal/Components/_UIKit/: FieldEditor.razor  Grid_TH.razor
CMouss.ERM/CMouss.ERM.Portal/Controllers/: DataTypeController.cs  FieldTypeController.cs  TestController.cs
CMouss.ERM/CMouss.ERM.Portal/Properties/: launchSettings.json
CMouss.ERM/CMouss.ERM.Portal/wwwroot/: app.css
CMouss.ERM/CMouss.ERM.Serving/: CMouss.ERM.Serving.csproj  ERMServingHub.cs  ERMServingHub_Storage.cs  ServingHub.cs
CMouss.ERM/CMouss.ERM.Serving/Adapters/: DataTypeAdapter.cs  EntityFieldAdapter.cs  EntityListViewAdapter.cs  EntityListViewFieldAdapter.cs  EntityRelationAdapter.cs  EntityTypeAdapter.cs  FieldTypeAdapter.cs  RecordAdapter.cs  RecordFieldValueAdapter.cs  RecordRelationAdapter.cs  RelationAdapter.cs
CMouss.ERM/CMouss.ERM.Serving/ServingServices/: DataTypeService.cs  EntityFieldService.cs  EntityListViewFieldService.cs  EntityListViewService.cs  EntityRelationService.cs  EntityTypeService.cs  FieldTypeServingService.cs  RecordService.cs
CMouss.ERM/CMouss.ERMUIKit/: ERMUIKitEnums.cs  ERMUIKitSettings.cs  Storage.cs  _Imports.razor
(+49 files in other folders)
