<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMouss.ERM.APIModels\CMouss.ERM.APIModels.csproj" />
    <ProjectReference Include="..\CMouss.ERM.Data\CMouss.ERM.Data.csproj" />
  </ItemGroup>

</Project>
